[uSWID]
#tag-id = 077b4576-92f7-52fd-94eb-af9fc3d52c58
software-name = @COMPILER_NAME@
software-version = @COMPILER_VERSION@
version-scheme = multipartnumeric

[uSWID-Entity:SoftwareCreator]
name = GNU Project
regid = org.gnu
extra-roles = TagCreator
